<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="http://edxkart.com/admin/dist/img/tpkicon.webp">
    <title>Counseling Seminar For NRIs In Muscat - TestprepKart</title>
    <style>
        body {
            background: #f3f4f3;
        }

        .meet {
            text-align: center;
            font-size: 21px;
            font-weight: 500;
            opacity: 0.8;
        }

        .header {
            text-align: center;
            font-weight: 700;
            padding-bottom: 0.4rem;
            font-size: 2.7rem;
        }

        .venue {
            font-size: 21px;
            color: #FF0000;
            font-weight: 500;
            text-align: center;
        }

        #video {
            width: 100%;
            margin-top: 5px;
            height: 363px;
        }

        .forms {
            box-shadow: 0 0 20px rgb(0 0 0 / 20%);
            background-color: white;
        }

        .navbar-brand {
            margin-left: 13px;
        }

        .form-control {
            line-height: 2.2rem;
        }

        .select-items {
            height: 47px !important;
        }

        .footer-area {
            background: #222222;
        }

        .footer-area h3 {
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            padding-bottom: 10px;
            letter-spacing: 0.5px;
        }

        .footer-area p {
            font-size: 14px;
            color: #fff;
            line-height: 20px;
            margin: 0;
            padding-right: 50px;
        }

        #copyright {
            background: #0b0b0b;
            text-align: center;
        }

        a .back-to-top {
            display: none;
            position: fixed;
            bottom: 18px;
            right: 15px;
            text-decoration: none;
        }

        #preloader {
            position: fixed;
            background: #fff;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999999;
        }

        .error {
            font-size: 15px;
            color: red;
        }

        /* video */
        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background: lightgray;
            border-radius: 5px;
        }

        p {
            text-align: center;
        }

        .title {
            text-align: center;
            text-transform: uppercase;
        }

        .video {
            width: 100%;
            height: 400px;
            margin: auto;
            display: block;
            border: none;
        }

        .popup-btn {
            width: 100%;
            height: 363px;
            display: block;
            margin: 15px auto;
            cursor: pointer;
            border: 2px solid black;
            background-color: white;
        }

        .popup-btn:hover {
            color: white;
            background-color: black;
        }

        .video-popup {
            display: none;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 10px 10px 10px 10px black;
            z-index: 1;
        }

        .popup-bg {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        .popup-content {
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: auto;
        }

        .popup-title {
            padding: 30px;
            margin: 0 auto;
            color: red;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-1">
            <a href="#" class="navbar-brand"><img src="http://edxkart.com/user/images/logo1.webp" alt=""></a>
        </div>
        <div class=" mt-1">
            <h1 class="header">NRIs SAT COUNSELING REGISTRATION</h1>
            <p class="meet">Meet us for SAT Counseling on 18th November, 2021 for classes 11th and 12th.</p>
            <p class="venue">Counseling Venue: This will be shared with you over email along with Counseling Pass.</p>
        </div>
        <div class="row my-5">

            <div class="col-lg-6 col-12">
                <!--video section-->
                <img class="popup-btn" src="./tpk.png" />

                <div class="video-popup">
                    <div class="popup-bg"></div>
                    <div class="popup-content">
                        <!--         <p class="popup-title">Youtube</p> -->
                        <iframe src="https://www.youtube.com/embed/eiNxY6F5vgg" class="video"></iframe>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-12">
                <!--forms-->
                <div class="forms m-0 p-0">
                    <form action="http://edxkart.com/testprepkart/counseling" id="entry-form" method="POST">
                        <input type="hidden" name="_token" value="JGThi8n0rVUXNGi8fLaAH18O6T2wO1ToKkuprpFl">
                        <div class="row m-2 mt-2 mb-2 pt-5 pb-2">
                            <div class="col-lg-6 col-12 my-1">
                                <input type="text" name="p_name" placeholder="Parent Name" class="form-control" />
                            </div>
                            <div class="col-lg-6 col-12 my-1">
                                <input type="email" name="email" placeholder="Email ID" class="form-control " />
                            </div>
                        </div>
                        <div class="row m-2 mt-2 mb-2 pb-2">
                            <div class="col-lg-6 col-12 my-1">
                                <input type="text" name="contact" placeholder="Phone Number" class="form-control" />
                            </div>
                            <div class="col-lg-6 col-12 my-1">
                                <select id="id" class="form-control select-items" name="classes">
                                    <option value="">Select Class...</option>
                                    <option>8th</option>
                                    <option>9th</option>
                                    <option>10th</option>
                                    <option>11th</option>
                                    <option>12th</option>
                                </select>
                            </div>
                        </div>
                        <div class="row m-2 mt-2 mb-2 pb-2">
                            <div class="col-lg-6 col-12 my-1">
                                <select id="id" class="form-control select-items" name="s_date">
                                    <option value="">Select Seminar Date</option>
                                    <option>9th</option>
                                    <option>10th</option>
                                    <option>11th</option>
                                    <option>12th</option>
                                </select>
                            </div>
                            <div class="col-lg-6 col-12 my-1">
                                <select id="id" class="form-control select-items " name="s_time">
                                    <option value="">Select Seminar Time</option>
                                    <option>9th</option>
                                    <option>10th</option>
                                    <option>11th</option>
                                    <option>12th</option>
                                </select>
                            </div>
                        </div>
                        <div class="row m-2 ml-4 mr-4 mt-2 mb-2 pb-4 pt-4">
                            <button type="submit" class="btn btn-danger p-3 btn-block" name="submit">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-3" data-wow-delay="0.8s" style="text-align: center;">
                    <h3><img src="http://edxkart.com/user/images/logo1.webp" alt=""></h3>
                    <p>
                        Copyrights © 2021 All Rights Reserved by CounselKart | Our students rated us: 4.8 out of
                        5.0 by
                        1350+ valuable client
                    </p>
                    <p>3036</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://edxkart.com/admin/plugins/jquery/jquery.min.js"></script>
    <script src="http://edxkart.com/admin/dist/js/jquery.validate.min.js"></script>
</body>
<script>
    $(document).ready(function () {
        $('#entry-form').validate({
            rules: {
                p_name: {
                    required: true
                },
                contact: {
                    required: true
                },
                email: {
                    required: true
                },
                classes: {
                    required: true
                }
            }
        });
    })

    // video
    $(document).ready(function () {

        $('.popup-btn').on('click', function () {
            $('.video-popup').fadeIn('slow');
            return false;
        });

        $('.popup-bg').on('click', function () {
            $('.video-popup').slideUp('slow');
            return false;
        });

        $('.close-btn').on('click', function () {
            $('.video-popup').fadeOut('slow');
            return false;
        });

    });
</script>

</html>